spring.application.name=springbootcoindesk

#  contextPath
server.servlet.context-path=/coindesk

# Datasourse Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/DB/testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
